# vertx-spring-demo

./: pom.xml  settings.xml
src/main/java/com/dms/apps/: VertxApplication.java  VertxSpringApplication.java
src/main/java/com/dms/apps/aspect/: AnnotationAspect.java
src/main/java/com/dms/apps/config/: DataSourceConfig.java  MyBatisConfig.java  NettyConfig.java  WebFluxConfig.java
src/main/java/com/dms/apps/config/vertx/: VertxConfig.java  VertxProperties.java  VertxRouterConfig.java
src/main/java/com/dms/apps/config/vertx/abs/: AbstractRestVerticle.java
src/main/java/com/dms/apps/config/vertx/annotations/: AllowMethod.java  EventBusVerticle.java  RequestDomain.java  RestVerticle.java
src/main/java/com/dms/apps/config/vertx/handlers/: EventBusHandler.java  RestVerticleHandler.java
src/main/java/com/dms/apps/exception/: DmsException.java
src/main/java/com/dms/apps/user/controller/: UserController.java
src/main/java/com/dms/apps/user/domain/: UserRequest.java  UserVO.java
src/main/java/com/dms/apps/user/handler/: UserHandler.java
src/main/java/com/dms/apps/user/mapper/: UserMapper.java
src/main/java/com/dms/apps/user/service/: UserService.java
src/main/java/com/dms/apps/user/verticle/: UserListRestVerticle.java  UserRestVerticle.java  UserVerticle.java
src/main/java/com/dms/apps/vertx/: MainLauncher.java
src/main/java/com/dms/apps/vertx/abstracts/: AbstractRestVerticle.java
src/main/java/com/dms/apps/vertx/annotations/: RestMapping.java  RestVerticle.java
src/main/java/com/dms/apps/vertx/configs/: VertxDatabase.java  VertxProcessor.java  VertxProperties.java
src/main/java/com/dms/apps/vertx/verticles/: MainVerticle.java  SampleVerticle.java
src/main/resources/: application.yml
src/main/resources/logging/: logback-spring.xml
src/main/resources/mybatis/mapper/h2/: userMapper.xml
src/main/resources/mybatis/mapper/postgres/: userMapper.xml
